{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-common/src",
  "projectType": "library",
  "tags": ["type:util", "domain:shared"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/util-common/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/util-common"],
      "options": {
        "jestConfig": "libs/shared/util-common/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
