{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/alert-manage/shell/src",
  "projectType": "library",
  "tags": ["type:shell", "domain:alert-manage"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/alert-manage/shell/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/alert-manage/shell"],
      "options": {
        "jestConfig": "libs/alert-manage/shell/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
