{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/alert-manager/api/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/alert-manager/api/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/alert-manager/api"],
      "options": {
        "jestConfig": "libs/alert-manager/api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:api", "domain:alert-managerr/api"]
}
